* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background-color: #fff;
  color: #555;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  overflow-x: hidden; }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 950px) {
    html {
      font-size: 58%; } }

.row {
  max-width: 1140px;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: #fff; }

.btn:link,
.btn:visited {
  display: inline-block;
  margin-top: 2.5rem;
  border: 1px solid #f1c40f;
  font-weight: 700;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  letter-spacing: 2px;
  background-color: #f1c40f;
  transform: scale(1);
  transition: 0.3s all; }

.btn:hover,
.btn:active {
  transform: scale(1.02);
  background-color: #dab10d; }

.btn-ghost:link,
.btn-ghost:visited {
  display: inline-block;
  margin-top: 2.5rem;
  border: 1px solid #f1c40f;
  font-weight: 100;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  letter-spacing: 1px;
  transform: scale(1);
  transition: 0.3s all;
  color: #000;
  background-color: #fff; }

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #f1c40f; }

.text-highlight {
  color: #f1c40f; }

.dark-theme {
  color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../img/main-background-image.jpg");
  font-weight: 700; }

.dark-theme-color {
  color: #000 !important;
  font-weight: 700 !important; }

.btn-dark-border {
  border: 1px solid #f1c40f !important; }

.text-border {
  background: #f1c40f;
  color: #fff;
  display: inline-block;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  margin-right: 3px; }

header .mobile-nav-icon {
  font-size: 3rem;
  color: #000;
  position: absolute;
  right: 5%;
  top: 7%;
  z-index: 2000;
  background-color: #fff;
  border-radius: 50%;
  padding: 1.5rem 2.2rem;
  position: fixed;
  cursor: pointer;
  transition: 0.3s all;
  z-index: 99999999999999999; }

header nav.menu-overlay {
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 3;
  background-color: #1c1c25;
  color: #fff;
  justify-content: center;
  margin: 0;
  opacity: 0.95;
  padding: 2rem 0;
  position: fixed;
  font-size: 4rem;
  display: flex;
  z-index: 1500;
  animation: overlay-anim; }
  header nav.menu-overlay .nav-link:link,
  header nav.menu-overlay .nav-link:visited {
    color: #fff !important;
    opacity: 1;
    border-bottom: 2px solid transparent;
    transition: 0.2s all; }
  header nav.menu-overlay .nav-link:hover,
  header nav.menu-overlay .nav-link:active {
    border-bottom: 2px solid #fff; }

@keyframes overlay-anim {
  0% {
    transform: translateY(-100%);
    width: 30%;
    left: 35%; }
  50% {
    transform: translateY(0);
    width: 30%;
    left: 35%; }
  100% {
    transform: translateY(0);
    width: 100%;
    left: 0; } }

.nav-visible {
  visibility: visible; }

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("../img/main-background-image.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  overflow: hidden; }
  header .hero-box-container {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%); }
  header .hero-box .icons-grid {
    position: absolute;
    right: 0;
    top: 30%; }
    @media only screen and (max-width: 850px) {
      header .hero-box .icons-grid {
        display: none; } }
    header .hero-box .icons-grid a:link,
    header .hero-box .icons-grid a:visited {
      display: block;
      margin-right: 2rem;
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #fff;
      transition: 0.3s color; }
    header .hero-box .icons-grid a:hover,
    header .hero-box .icons-grid a:active {
      color: #cccccc; }
  header .hero-box .btn:link,
  header .hero-box .btn:visited {
    display: inline-block;
    margin-top: 2.5rem;
    border: 1px solid #f1c40f;
    font-weight: 700;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    letter-spacing: 2px;
    background-color: #f1c40f;
    transform: scale(1);
    transition: 0.3s all; }
    @media only screen and (max-width: 550px) {
      header .hero-box .btn:link,
      header .hero-box .btn:visited {
        font-size: 1.5rem;
        padding: 1rem; } }
  header .hero-box .btn:hover,
  header .hero-box .btn:active {
    transform: scale(1.02);
    background-color: #dab10d; }
  header .hero-box .btn-ghost:link,
  header .hero-box .btn-ghost:visited {
    font-weight: 700;
    font-size: 1.7rem;
    margin-left: 1rem;
    color: #f1c40f;
    transition: 0.3s all;
    border: 1px solid #fff; }
    @media only screen and (max-width: 550px) {
      header .hero-box .btn-ghost:link,
      header .hero-box .btn-ghost:visited {
        font-size: 1.5rem;
        padding: 1rem; } }
  header .hero-box .btn-ghost:hover,
  header .hero-box .btn-ghost:active {
    color: #fff;
    border: 1px solid #f1c40f; }
  header .hero-box .hero-text {
    width: 80%;
    line-height: 145%;
    font-size: 1.7rem;
    word-spacing: 1px;
    letter-spacing: 1px; }
    header .hero-box .hero-text a:link,
    header .hero-box .hero-text a:visited {
      color: #f1c40f;
      transition: 0.3s color; }
    header .hero-box .hero-text a:hover,
    header .hero-box .hero-text a:active {
      color: #cccccc; }
  header .hero-box .name-highlight {
    color: #f1c40f; }
  header .hero-box h1 {
    margin: 0;
    font-size: 5rem;
    margin-bottom: 1.4rem;
    line-height: 135%; }
  header nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 13rem;
    align-items: center;
    font-size: 1.8rem;
    visibility: hidden;
    opacity: 0; }
    header nav .nav-link:link, header nav .nav-link:visited {
      margin: 4rem 0;
      color: transparent;
      font-weight: 700;
      letter-spacing: 2px;
      transition: 0.3s all; }
    header nav .nav-link:hover, header nav .nav-link:active {
      color: #fff; }
    header nav .nav-link i {
      font-size: 1.7rem; }
  header .works-link {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: #fff; }
    header .works-link h6 {
      font-size: 1.5rem;
      margin-bottom: 5px;
      font-weight: 100;
      letter-spacing: 0.2rem; }
      header .works-link h6:hover {
        cursor: pointer; }
    header .works-link a {
      display: flex;
      justify-content: center; }
      header .works-link a i {
        font-size: 5rem; }
      header .works-link a:link, header .works-link a:visited {
        color: #cccccc; }
      header .works-link a:hover, header .works-link a:active {
        color: #fff; }

.about {
  margin-bottom: 0.5rem;
  overflow-x: hidden; }
  @media only screen and (max-width: 1050px) {
    .about {
      margin-bottom: 0.2rem; } }
  .about .portdolio-image img {
    border-radius: 50%;
    width: 12%;
    display: block;
    margin: 0 auto;
    transform: translateY(8rem); }
    @media only screen and (max-width: 1050px) {
      .about .portdolio-image img {
        transform: translateY(3rem); } }
  .about .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 2%;
    box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.75); }
    @media only screen and (max-width: 1050px) {
      .about .grid-layout {
        margin: 1%; } }
    @media only screen and (max-width: 800px) {
      .about .grid-layout {
        grid-template-columns: 1fr; } }
    .about .grid-layout .box {
      padding: 10rem 6rem; }
      @media only screen and (max-width: 850px) {
        .about .grid-layout .box:first-child {
          padding-bottom: 5rem;
          padding-top: 5rem; } }
      .about .grid-layout .box:last-child {
        border-left: 1px solid #1c1c25; }
        @media only screen and (max-width: 800px) {
          .about .grid-layout .box:last-child {
            border-left: none;
            border-top: 1px solid #1c1c25;
            padding-top: 5rem;
            padding-bottom: 5rem; } }
      @media only screen and (max-width: 1050px) {
        .about .grid-layout .box {
          padding: 2rem 2rem; } }
      .about .grid-layout .box .box-icon-grid {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around; }
        .about .grid-layout .box .box-icon-grid i {
          display: inline-block;
          font-size: 6rem;
          margin-right: 3rem;
          margin-bottom: 1rem;
          color: #000;
          transition: color 0.3s; }
          .about .grid-layout .box .box-icon-grid i:hover {
            cursor: pointer; }
        .about .grid-layout .box .box-icon-grid .devicon-react-original-wordmark:hover {
          color: #00d8ff; }
        .about .grid-layout .box .box-icon-grid .devicon-html5-plain-wordmark:hover {
          color: #e34f26; }
        .about .grid-layout .box .box-icon-grid .devicon-css3-plain-wordmark:hover {
          color: #258ec9; }
        .about .grid-layout .box .box-icon-grid .devicon-bootstrap-plain-wordmark:hover {
          color: #5d317d; }
        .about .grid-layout .box .box-icon-grid .devicon-nodejs-plain-wordmark:hover {
          color: #44883e; }
        .about .grid-layout .box .box-icon-grid .devicon-mongodb-plain-wordmark:hover {
          color: #589636; }
        .about .grid-layout .box .box-icon-grid .devicon-git-plain-wordmark:hover {
          color: #ff2300; }
        .about .grid-layout .box .box-icon-grid .devicon-github-plain-wordmark:hover {
          color: #333; }
      .about .grid-layout .box:nth-child(1) {
        background-color: #ecf0f1; }
      .about .grid-layout .box:nth-child(2) {
        background: #ecf0f1;
        color: #000; }
      .about .grid-layout .box .contact-text {
        font-size: 1rem;
        margin-top: 0.5rem;
        font-weight: 400;
        letter-spacing: 1px;
        color: #000; }
      .about .grid-layout .box h2 {
        font-size: 2rem; }
      .about .grid-layout .box .about-text {
        line-height: 145%;
        font-size: 1.7rem;
        margin-top: 1rem; }
        .about .grid-layout .box .about-text:last-child {
          margin-bottom: 9rem; }
      .about .grid-layout .box form {
        display: flex;
        flex-direction: column;
        margin-top: 2rem; }
        .about .grid-layout .box form label {
          margin: 0.5rem 0 0 0.7rem;
          font-size: 1.4rem; }
        .about .grid-layout .box form input,
        .about .grid-layout .box form textarea {
          font-size: 1.4rem;
          font-weight: 300;
          letter-spacing: 1px;
          margin: 2rem 1rem;
          background-color: #ecf0f1;
          border: none;
          border-bottom: 1px solid #000;
          outline: none;
          color: #000;
          transition: 0.5s border-bottom; }
          .about .grid-layout .box form input:focus,
          .about .grid-layout .box form textarea:focus {
            background-color: #ecf0f1;
            border-bottom: 1px solid #f1c40f; }
        .about .grid-layout .box form input {
          height: 3rem; }
        .about .grid-layout .box form .submit-btn-ghost {
          display: inline-block;
          margin-top: 2.5rem;
          border: 1px solid #f1c40f;
          font-weight: 100;
          font-size: 1.3rem;
          padding: 1rem 2rem;
          letter-spacing: 1px;
          transform: scale(1);
          transition: 0.3s all;
          color: #f1c40f;
          font-weight: 700;
          text-transform: uppercase;
          width: 25%;
          margin-left: 2%;
          background-color: #fff;
          border-radius: 5px; }
          .about .grid-layout .box form .submit-btn-ghost:hover {
            background-color: #f1c40f;
            color: #fff;
            cursor: pointer; }

footer {
  background-color: #1c1c25;
  padding: 10rem 0; }
  footer .footer-text {
    font-size: 1.5rem;
    text-align: center;
    display: block;
    color: #fff; }
    footer .footer-text i {
      color: #d63031;
      font-size: 3rem; }
  footer .footer-icons-grid {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem; }
    footer .footer-icons-grid i {
      font-size: 3rem;
      margin: 0 3rem;
      color: #fff;
      transition: 0.3s all; }
      footer .footer-icons-grid i:hover {
        color: #cccccc; }

.projects {
  padding-top: 4rem; }
  .projects hr {
    width: 70%;
    margin-left: 15%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
  .projects h2 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #000; }
  .projects .container-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    margin: 5% 0; }
    @media only screen and (max-width: 950px) {
      .projects .container-projects {
        grid-gap: 4rem; } }
    @media only screen and (max-width: 850px) {
      .projects .container-projects {
        grid-gap: 0; } }
    .projects .container-projects .project-description {
      padding-top: 18%;
      margin-left: 5%; }
      @media only screen and (max-width: 850px) {
        .projects .container-projects .project-description {
          width: 100%;
          margin: 0;
          padding: 2%;
          text-align: center; } }
      .projects .container-projects .project-description .description-text {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 135%; }
        @media only screen and (max-width: 800px) {
          .projects .container-projects .project-description .description-text {
            width: 100%; } }
      .projects .container-projects .project-description p {
        width: 60%;
        font-size: 1.5rem;
        line-height: 145%;
        font-weight: 300; }
        @media only screen and (max-width: 1000px) {
          .projects .container-projects .project-description p {
            width: 100%; } }
      .projects .container-projects .project-description h3 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: 2px; }
      .projects .container-projects .project-description .btn-ghost {
        margin-top: 1rem;
        color: #f1c40f;
        font-weight: 700;
        font-size: 1.1rem;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s; }
        .projects .container-projects .project-description .btn-ghost:hover {
          color: #fff; }
    .projects .container-projects .project-image {
      position: relative;
      width: 70%;
      margin-left: 30%; }
      @media only screen and (max-width: 850px) {
        .projects .container-projects .project-image {
          width: 80%;
          margin-left: 10%; } }
      @media only screen and (max-width: 600px) {
        .projects .container-projects .project-image {
          width: 90%;
          margin-left: 5%; } }
      .projects .container-projects .project-image img {
        width: 100%; }
        @media only screen and (max-width: 850px) {
          .projects .container-projects .project-image img {
            width: 100%; } }
      .projects .container-projects .project-image .iphone {
        width: 40%;
        position: absolute;
        right: -15%;
        top: 40%; }
        @media only screen and (max-width: 850px) {
          .projects .container-projects .project-image .iphone {
            display: none; } }
  .projects .more-projects {
    text-align: center;
    padding-top: 5rem; }
    @media only screen and (max-width: 850px) {
      .projects .more-projects {
        margin: 12rem 0; } }
    .projects .more-projects h5 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      letter-spacing: 1px; }
    .projects .more-projects a:link, .projects .more-projects a:visited {
      color: #f1c40f;
      font-size: 1.7rem;
      transition: 0.3s all; }
    .projects .more-projects a:hover, .projects .more-projects a:active {
      color: #dab10d; }

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
/* Small tablet to big tablet: from 768px to 1023px */
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 850px) {
  .projects .project-description {
    order: 1; }
  .projects .container-projects {
    grid-template-columns: 1fr; }
  header .works-link {
    display: none; }
  header .mobile-nav-icon {
    visibility: visible; }
  header nav {
    display: none; }
  header .hero-box {
    padding: 0 10%; }
    header .hero-box .hero-text {
      display: none; } }

/* Small phones: from 0 to 480px */
